sudo: required
services:
  - docker

 before_install:
  - docker build -t Hamzabutt1401/docker-practise -f Dockerfile.dev .

script:
  - docker run Hamzabutt1401/docker-practise npm run test -- --coverage